<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">

    <title>Портфолио СТепанова Валерия</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Roboto:400italic,300,700,300italic,400&subset=latin,cyrillic-ext">


    <style>
        .background-main {
            background: url("http://stepanovv.ru/sites/all/themes/sky/css/images/ts/hatch.png") repeat fixed;
        }

        h1, h2, p {
            font-family: Roboto, Monospace,serif;
        }

        p {
            font-size: 16px;
        }

        .column-double-center {
            background: white;
            padding: 1em 3em 1em 2em;
        }

        .column-left-center {
            background: white;

        }

        .column-right-center {
            background: white;
        }


    </style>


    <script>
        $(document).ready(function () {
            $(".row-header").addClass("text-center");
            $(".column-left").addClass("col-md-1");
            $(".column-right").addClass("col-md-1");
            $(".column-double-center").addClass("col-md-8");
            $(".column-left-center").addClass("col-md-7");
            $(".column-right-center").addClass("col-md-1");

            //$(".column-double-center").addClass("bg-overlay");
        });
    </script>

</head>

<body>


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="#contacts">Контакты</a></li>
            <li role="presentation"><a href="#resume">Краткие сведения</a></li>
            <li role="presentation"><a href="#experience">Опыт</a></li>
            <li role="presentation"><a href="#skills">Навыки</a></li>
            <li role="presentation"><a href="#portfolio">Портфолио</a></li>
            <li role="presentation"><a href="#hobbies">Хобби</a></li>
        </ul>
    </div>
</nav>

<div class="bg-overlay container-fluid background-main">

    <a name="contacts"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/><br/>

                <h2>Контакты:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <div class="column-left-center">

                        <h2>Степанов Валерий</h2>



                    <p>
                        <a href="https://www.facebook.com/bskydive" target="_blank" class="btn btn-default">
                            <i class="fa fa-facebook fa-fw"></i> Facebook</a>
                    </p>

                    <p>
                        <a href="https://github.com/bskydive" target="_blank" class="btn btn-default">
                            <i class="fa fa-github fa-fw"></i> Github</a>
                    </p>

                    <p>
                        <a href="https://www.linkedin.com/in/bskydive" target="_blank" class="btn btn-default"><i
                                class="fa fa-linkedin fa-fw"></i> Linkedin</a>
                    </p>

                    <p>
                        <a href="http://www.freecodecamp.com/bskydive" target="_blank" class="btn btn-default"><i
                                class="fa fa-fire fa-fw"></i> freeCodeCamp</a>
                    </p>


                </div>
                <div class="column-right-center">

                    <img src="http://stepanovv.ru/sites/default/files/styles/medium/public/nvg_VStepanov2_LThumb.jpg">

                </div>
            </div>
            <div class="column-right">

            </div>
        </div>
    </div>
    <!--===========================row-group======================================-->

    <a name="resume"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/>

                <h2>Краткие сведения:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <p>
                    * системный архитектор с профильным высшим образованием.<br/>
                    * солидные навыки в профильных и смежных областях.<br/>
                    * опыт работы в разработчике ПО(вендоре), системном интеграторе, консалтинге, заказчике программных
                    решений<br/>
                    * социальные навыки включают большой опыт лидерства, наставничества, совместной работы в
                    международных командах, оптимизации процессов.
                </p>
            </div>
            <div class="column-right">

            </div>
        </div>
    </div>
    <!--===========================row-group======================================-->

    <a name="experience"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/>

                <h2>Опыт:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <p>
                    * формирования, обучения и управления командами до 30 сотрудников — 12 лет<br/>
                    * проектирования, разработки и внедрения комплексных ИТ решений — 6 лет<br/>
                    * координации действий русско/англо говорящих команд — 2 года<br/>
                    * разработки и согласования документации в рамках ITSM/ITIL — 2 года<br/>
                    * разработки и согласования документации в рамках ГОСТ 34 — 1 год<br/>
                    * работы в сфере защиты информации — 6 лет<br/>
                    * Программирования на JavaSE, JavaScript - 1 год<br/>
                    * Программирования на Pascal,Bash - 6 лет
                </p>
            </div>
            <div class="column-right">

            </div>
        </div>
    </div>
    <!--===========================row-group======================================-->

    <a name="skills"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/>

                <h2>Навыки:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <p>
                    <strong>Профессиональные навыки:</strong><br/>
                    * проектирование, разработка, развёртывание, сопровождение, оптимизация распределённых ИТ систем
                    класса предприятия<br/>
                    * управление сложными инфраструктурными проектами<br/>
                    * широкий технический кругозор, системный подход к решению задач
                </p>

                <p>
                    <strong>Социальные навыки:</strong><br/>
                    * эффективной работы в проектных, кросс-функциональных, удаленных командах и индивидуально<br/>
                    * координации работы вендоров, разработчиков, внешних подрядчиков, техподдержки, внутренних и
                    международных команд<br/>
                    * выстраивания долгосрочных отношений с российскими и зарубежными подрядчиками, вендорами и
                    разработчиками<br/>
                    * аналитический склад ума в сочетании с отличными навыками коммуникации и презентации<br/>
                    * английский язык на уровне intermediate
                </p>
            </div>
            <div class="column-right">

            </div>
        </div>
    </div>

    <!--===========================row-group======================================-->

    <a name="portfolio"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/>

                <h2>Портфолио:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">

                <div class="col-md-6">
                    <div class="thumbnail">
                        <img src="https://leto9g.storage.yandex.net/rdisk/9b0ed173fba778792feb39158ce0427ce306469a3eb81ac4ac2de7175f17e8f4/inf/gBgFwNPkWpGVG4Jff4mBe9YJVGQkfBLCed8lwWKHdNhBDiD9htj99BURVgUbHdp37u7Czlio5SnVq0nwI334dQ==?uid=161528025&filename=stepanovv.ru_small.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&rtoken=e12f9a8d89c25f7737692e393289cb09&force_default=yes&ycrid=na-f18950d41bf77b11e7b21e7591ab8906-downloader15h                            "
                             alt="stepanovv.ru">

                        <div class="caption">
                            <p>Блог и визитка</p>

                            <p><a href="http://stepanovv.ru" class="btn btn-default" role="button">Смотреть</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="thumbnail">
                        <img src="https://leto44f.storage.yandex.net/rdisk/ce930812b74556677312ec1f0e1d3690d8e71d1db819d1e022f268dd396c8ec4/inf/XAAs2j0zKGaNUAX67fjc6RWd8KtQY-PXGGJr3-EhPWnv2vvoJpGLZcLkEIDfL9zQUXtNB2Y7IzfIX0OfVKrHbQ==?uid=161528025&filename=codepen.portfolio_small.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&rtoken=e12f9a8d89c25f7737692e393289cb09&force_default=yes&ycrid=na-4185b326314bd0f1dec51d3b6a7a892e-downloader15h"
                             alt="http://codepen.io/bskydive/full/MKWdvz/">

                        <div class="caption">
                            <p>Портфолио и визитка</p>

                            <p><a href="http://codepen.io/bskydive/full/MKWdvz/" class="btn btn-default" role="button">Смотреть</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="column-right">

            </div>
        </div>
    </div>

    <!--===========================row-group======================================-->

    <a name="hobbies"></a>

    <div class="container container-main">
        <div class="row row-header">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <br/>

                <h2>Хобби:</h2><br/>
            </div>
            <div class="column-right">

            </div>
        </div>

        <div class="row row-text">
            <div class="column-left">

            </div>
            <div class="column-double-center">
                <p>
                    * Велопрогулки<br/>
                    * психология<br/>
                    * системы<br/>
                    * дистанционного обучения<br/>
                    * разработка ПО<br/>
                    * строительство и ремонт<br/>
                    * эксплуатация зданий
                </p>
                <br/><br/><br/><br/><br/>
            </div>
            <div class="column-right">

            </div>
        </div>
    </div>
</div>

</body>
</html>
