<!DOCTYPE html>
<html lang="ru-ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Генератор цитат</title>

  <link rel="shortcut icon" type="image/png" href="img/favicon_stepanovv.png">
  <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Roboto:400italic,300,700,300italic,400&subset=latin,cyrillic-ext">

  <style>


    .background-main {
      background: url("https://zima216h.storage.yandex.net/rdisk/617b6d6231b5eba8483b8026b26eb4e901731c3524b88eafb1eed0869ff78d7e/inf/Ad6F7gAEK4SAcFsqaqA0TY_Uax24iR1CkqeBf_BP8bSUNTvhcggG85mBP_uP0PsZ4doekKE86fvag2aS2WjHuw==?uid=0&filename=background-wood-backgroundlab.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=876553fcd08c3e4d9acc94b407c85688&force_default=no&ycrid=na-010e83bdbfd34e01b5a5455facdaf073-downloader15h") repeat repeat;
    }

    h1,
    h2,
    p,
    div {
      font-family: Roboto, Monospace, serif;
    }

    .column-center {
      background: url("https://leto21d.storage.yandex.net/rdisk/53d5b53ede5bebd92ceaa6667c81675f4e8524a5f19ec638bddbbed9c61b6468/inf/QjsWuarbb8i7n-hIwPeET9rDF94k7WWLCiQ7TmgXMorYeXRN8Ehan0Aj6wZiflPlw7G-Kl1gu9eEwf7akPQE1w==?uid=0&filename=pattern-lines-ava7-1527-bright.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&rtoken=876553fcd08c3e4d9acc94b407c85688&force_default=no&ycrid=na-dbebfe7846b7cb8b9a1bb632f1bb3a6d-downloader15h") repeat fixed;
      padding: 1em 3em 1em 2em;

    }


  </style>

  <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <script type="text/javascript" language="javascript">
    function showQuote() {
      var quotes = [
        ["Олег Янковский", "http://www.adme.ru/tvorchestvo-kino/15-genialnyh-citat-olega-yankovskogo-797860/",
          "В культуру надо вкладывать огромные деньги. Без этого ничего не будет. Бриллиантов у нас много, но никто не хочет браться за их огранку: черпаем ковшом и отдаем за две копейки. Глупо.",
          "Россия резко перешла от рабства к мнимым свободам. Мы гадим там же, где живем. В подъездах — грязь, в лифтах — моча. Наверное, такое отношение формирует наше крепостное мышление.",
          "Радует уже то, что в зале не видно хамов в малиновых пиджаках. Сегодня в театр ходят люди хорошо одетые, как правило, с хорошими манерами.",
          "Не всякое время может сформировать героя. Бывает ведь и безвременье. Сейчас, по-моему, безвременье. Вот и героя нет.",
          "Никогда не думал, что это так, но с годами понял: очень важен генетический код, то, что заложено в тебя предками, даже теми, кого ты не знаешь.",
          "Я никогда не «нагружаю» окружающих своими проблемами. Я их стараюсь скрыть.",
          "Если смотреть только вниз, то можно замычать.",
          "В те времена девушки совсем другим брали...Нет, визуальные эффекты тоже были...все девушки очень красивые были. В цене всегда были чистота и огонь внутренний.",
          "Пофигизм не способен родить ничего созидательного.",
          "Вообще, жить с женщиной — это уже героизм. Создание семьи с одним человеком и на всю жизнь — это подвиг.",
          "Много на свете красивых женщин, но разрушать семью все же не надо.",
          "Играть вполноги хороший артист просто не сможет. Это не связано с возрастом. Актер обязательно должен излучать энергетику. Ты выходишь на сцену — и начинают по-другому работать селезенка, печень, нервная система.",
          "Не эпоха определяет спектакль. Играется человеческая боль, а она в любые времена остается болью. Поэтому во фраке я играю Протасова или в джинсах «Полеты во сне и наяву» — темы приблизительно одинаковые.",
          "Я давно уже для себя решил: чем шире аудитория у артиста, тем больше он должен чувствовать ответственность за то, что делает.",
          "Я просто понял, что судьба меня ведет. Если что-то не складывалось — значит, и не надо было изначально. Никогда не мечтал ни о какой роли.",
          "Моя профессия — любить! Я не представляю себя без любви. Без любви в самом высоком значении этого слова в нашем деле невозможно."
        ],

        ["Царь Соломон", "http://www.adme.ru/svoboda-kultura/20-mudryh-myslej-carya-solomona-o-zhizni-886910/",
          "Всему свой час и время всякому делу под небесами: время родиться и время умирать. Время разрушать и время строить. Время разбрасывать камни и время складывать камни. Время молчать и время говорить.",
          "И глупец, когда молчит, может показаться мудрым.",
          "Обещал — исполни! Лучше не обещать, чем обещать и не исполнять.",
          "Вдвоем быть лучше, чем одному, ибо, если упадут, друг друга поднимут, но горе, если один упадет, а, чтоб поднять его, нет другого, да и если двое лежат — тепло им, одному же как согреться.",
          "Мудрая жена устраивает дом свой, а глупая разрушает его своими руками.",
          "Кто роет яму, тот упадет в нее, и кто покатит вверх камень, к тому он воротится.",
          "Я увидел: нет большего блага, чем радоваться своим делам, ибо в этом и доля человека, — ибо кто его приведет посмотреть, что будет после.",
          "Нет человека, властного над ветром, — и над смертным часом нет власти, и отпуска нет на войне, и не выручит нечестие нечестивца.",
          "Кто хранит уста свои — тот бережет душу свою, а кто широко растворяет рот — тому беда.",
          "Долготерпеливый лучше храброго, и владеющий собою лучше завоевателя города.",
          "Не поможет богатство в день гнева, правда же спасет от смерти.",
          "Что золотое кольцо в носу у свиньи, то женщина красивая и безрассудная.",
          "Благоразумный видит беду и укрывается, а неопытные идут вперед и наказываются.",
          "Главное — мудрость: приобретай мудрость и всем имением твоим приобретай разум.",
          "Жесток гнев, неукротима ярость; но кто устоит против ревности.",
          "Кто находится между живыми, тому есть еще надежда.",
          "Ненависть возбуждает раздоры, но любовь покрывает все грехи.",
          "Полезнее мудрость, чем глупость, как полезнее свет, чем тьма. Но единая участь постигнет и мудрого, и глупого.",
          "И при смехе иногда болит сердце, и концом радости бывает печаль.",
          "Придет гордость, придет и посрамление; но со смиренными мудрость."
        ],

        ["Конфуций", "http://www.adme.ru/svoboda-kultura/10-mudrejshih-citat-konfuciya-858410/",
          "Неважно, как медленно вы идете, до тех пор, пока вы не остановитесь.",
          "Никогда не заводите дружбу с человеком, который не лучше вас самих.",
          "Когда ты разгневан, думай о последствиях.",
          "Если очевидно, что цели не могут быть достигнуты, не корректируйте цели, корректируйте действия.",
          "Если ты ненавидишь — значит, тебя победили.",
          "Благородный человек предъявляет требования к себе, низкий человек предъявляет требования к другим.",
          "Чем бы вы ни занимались в жизни, делайте это всем своим сердцем.",
          "Давай наставления только тому, кто ищет знаний, обнаружив свое невежество.",
          "Несдержанность в мелочах погубит великое дело.",
          "Если тебе плюют в спину, значит, ты впереди.."
        ],

        ["Далай Лама", "http://www.adme.ru/svoboda-kultura/15-urokov-zhizni-ot-dalaj-lamy-858760/",
          "Будьте добрее, когда это возможно. А это возможно всегда.",
          "Процветание приходит благодаря действиям, а не благодаря молитвам.",
          "Высокомерие никогда не оправданно. Оно происходит из низкой самооценки или временных, поверхностных достижений.",
          "Когда человеку кажется, что все идет наперекосяк, в его жизнь пытается войти нечто чудесное.",
          "Люди были созданы для того, чтобы их любили, а вещи были созданы для того, чтобы ими пользовались. Мир в хаосе потому, что все наоборот.",
          "Тема сострадания вовсе не имеет отношения к религии. Это общечеловеческое дело, единое условие выживания человеческой расы.",
          "Если можешь помочь, помоги. Если нет, хотя бы не вреди.",
          "Я не отмечаю дни рождения. Для меня этот день ничем не отличается от других. В некотором роде каждый день — день рождения. Вы просыпаетесь утром, все свежо и ново, и главное, чтобы этот новый день принес вам что-то важное.",
          "Цель нашей жизни — стать счастливыми.",
          "Сохраняя положительное отношение к жизни, можно быть счастливым даже в самых неблагоприятных условиях.",
          "Наши враги дают нам прекрасную возможность практиковать терпение, стойкость и сострадание.",
          "Я считаю, что действительно настоящая религия — это доброе сердце.",
          "Мы должны властвовать над технологиями, а не становиться их рабами.",
          "Великие перемены начинаются с отдельных людей; в основе мира во всем мире лежат внутреннее спокойствие и мир в сердце каждого отдельного человека. Каждый из нас может внести свой вклад.",
          "Каждый из нас несет ответственность за все человечество. В этом заключается моя простая религия. Нет нужды в храмах, нет нужды в сложной философии. Наш собственный мозг, наше сердце — вот наш храм; наша философия — доброта."
        ],

        ["Фридрих Ницше", "http://www.adme.ru/tvorchestvo-pisateli/30-genialnyh-citat-mihaila-zhvaneckogo-867060/ © AdMe.ru",
          "Бог умер: теперь мы хотим, чтобы жил сверхчеловек.",
          "Кто сражается с чудовищами, тому следует остерегаться, чтобы самому при этом не стать чудовищем. И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя.",
          "Если вы решили действовать — закройте двери для сомнений.",
          "И если у тебя нет больше ни одной лестницы, ты должен научиться взбираться на собственную голову: как же иначе хотел бы ты подняться выше.",
          "Смерть достаточно близка, чтобы можно было не страшиться жизни.",
          "Много говорить о себе — тоже способ себя скрывать.",
          "Величайшие события — это не наши самые шумные, а наши самые тихие часы.",
          "То, что делается ради любви, происходит вне сферы добра и зла.",
          "Есть два пути избавить вас от страдания: быстрая смерть и продолжительная любовь.",
          "Чем свободнее и сильнее индивидуум, тем взыскательнее становится его любовь.",
          "Не через взаимную любовь прекращается несчастье неразделенной любви, но через большую любовь.",
          "Женщина — вторая ошибка Бога.",
          "Идешь к женщине — бери плетку.",
          "Двух вещей хочет настоящий мужчина: опасности и игры. И потому он ищет женщину, как самую опасную игрушку.",
          "Счастье мужчины называется: я хочу. Счастье женщины называется: он хочет.",
          "«Возлюби ближнего своего» — это значит прежде всего: «Оставь ближнего своего в покое!» — И как раз эта деталь добродетели связана с наибольшими трудностями.",
          "Даже у Бога есть свой ад — это любовь его к людям.",
          "Кто хочет оправдать существование, тому надобно еще и уметь быть адвокатом Бога перед дьяволом.",
          "Есть степень заядлой лживости, которую называют «чистой совестью».",
          "Что хорошо? Все, что повышает чувство власти, волю к власти, власть в человеке. Что дурно? Все, что происходит из слабости.",
          "Что падает, то нужно ещё толкнуть.",
          "С человеком происходит то же, что и с деревом. Чем больше стремится он вверх, к свету, тем глубже впиваются корни его в землю, вниз, в мрак и глубину, — ко злу.",
          "Человек — это канат, натянутый между животным и сверхчеловеком, — канат над пропастью. В человеке ценно то, что он мост, а не цель.",
          "Стыдиться своей безнравственности — это первая ступень лестницы, на вершине которой будешь стыдиться своей нравственности."
        ],

        ["Михаил Жванецкий", "http://www.adme.ru/tvorchestvo-pisateli/30-genialnyh-citat-mihaila-zhvaneckogo-867060/",
          "Никогда не преувеличивайте глупость врагов и верность друзей.",
          "Если вам говорят, что вы многогранная личность, — не обольщайтесь. Может быть, имеется в виду, что вы гад, сволочь и паразит одновременно.",
          "Если ты споришь с идиотом, то, вероятно, то же самое делает и он.",
          "Удача улыбается смелым... А потом долго ржет над ними.",
          "Алкоголь в малых дозах безвреден в любом количестве.",
          "Мыслить так трудно, поэтому большинство людей судит.",
          "Оптимист верит, что мы живем в лучшем из миров. Пессимист боится, что так оно и есть.",
          "Ничто так не ранит человека, как осколки собственного счастья.",
          "Ничего страшного, если над тобой смеются. Гораздо хуже, когда над тобой плачут.",
          "Мудрость не всегда приходит с возрастом. Бывает, что возраст приходит один.",
          "Наша свобода напоминает светофор, у которого горят три огня сразу.",
          "Если вам долго не звонят родственники или друзья, значит, у них все хорошо.",
          "Положительные эмоции — это эмоции, которые возникают, если на все положить.",
          "Если появился кто-то, готовый свернуть горы, за ним обязательно пойдут другие, готовые свернуть ему шею.",
          "Настоящее одиночество — когда вы всю ночь говорите сами с собой и вас не понимают.",
          "Физкультура продлевает жизнь на пять лет, но эти пять лет нужно провести в спортзале.",
          "Порядочного человека можно легко узнать по тому, как неуклюже он делает подлости.",
          "Что наша жизнь: не привыкнешь — подохнешь, не подохнешь — привыкнешь.",
          "Лучше с любовью заниматься трудом, чем с трудом заниматься любовью.",
          "Огромное счастье — видеть настоящую кровавую героическую жизнь и в ней не участвовать.",
          "Трудно быть последней сукой — вечно кто-то пристраивается сзади.",
          "Как только садишься на диету, рядом тут же кто-то садится жрать.",
          "Лучше промолчать и показаться дураком, нежели заговорить и не оставить на этот счет никаких сомнений.",
          "Любого автомобиля хватит до конца жизни, если ездить достаточно лихо.",
          "Мало знать себе цену — надо еще пользоваться спросом.",
          "Жизнь как рояль: клавиша белая, клавиша черная... крышка.",
          "Высшая степень смущения — два взгляда, встретившиеся в замочной скважине.",
          "Я же говорил: или я буду жить хорошо, или мои произведения станут бессмертными. И жизнь опять повернулась в сторону произведений.",
          "Счастлив ли? В разное время на этот вопрос отвечал по-разному, но всегда — отрицательно.",
          "Ребята, уж если мы по горло в дерьме, возьмемся за руки."
        ],

        ["Габриель Гарсиа Маркес", "http://www.adme.ru/vdohnovenie-919705/ego-sto-let-odinochestva-zakonchilis-670955/ © AdMe.ru",
          "Не дай себе умереть, не испытав этого чуда — спать с тем, кого любишь.",
          "Людям, которых любят, следовало бы умирать вместе со всеми их вещами.",
          "Всякая вещь — живая. Надо только суметь разбудить ее душу.",
          "Если вы встретите свою настоящую любовь, то она от вас никуда не денется — ни через неделю, ни через месяц, ни через год.",
          "Если во что-то вовлечена женщина, я знаю, что все будет хорошо. Мне совершенно ясно, что женщины правят миром.",
          "За обеденным столом можно любить так же, как в постели.",
          "Улыбайся, не доставляй беде удовольствия.",
          "В семейной жизни куда легче уклониться от катастроф, нежели от досадных мелочных пустяков.",
          "Ответь ему «да». Даже если умираешь от страха, даже если потом раскаешься, потому что будешь каяться всю жизнь, если сейчас ответишь ему «нет».",
          "Потому что существуют приказы, которые можно отдавать, но выполнять их преступно.",
          "Минута примирения стоит больше закадычной дружбы.",
          "Я всегда говорил и никогда не откажусь от своих слов, что самые интересные люди живут в России.",
          "СССР — это 22 400 000 квадратных километров без единой рекламы кока-колы.",
          "Человек не рождается раз и навсегда в тот день, когда мать производит его на свет, жизнь заставляет его снова и снова — много раз — родиться заново самому.",
          "Нет лекарства, которое способно вылечить то, что может вылечить счастье.",
          "Кто ждет долго, может подождать еще немного.",
          "Я не ношу шляпы, чтобы ни перед кем её не снимать.",
          "Ни один безумец не безумен, если вслушаться в его доводы.",
          "Зачем тратить столько слов, чтобы объяснить то, что чувствует человек на войне, если достаточно одного слова — страх.",
          "Нас окружают необыкновенные, фантастические вещи, а писатели упорно рассказывают нам о маловажных, повседневных событиях.",
          "Дивное свойство — способность думать о прошлых радостях без горечи и раскаяния.",
          "Вдохновение приходит только во время работы.",
          "Знание и мудрость приходят к нам тогда, когда они уже не нужны.",
          "Нет, я не богач. Я бедняк с деньгами, а это не одно и то же.",
          "Будь спокоен. Умереть труднее, чем кажется."
        ]
      ];


      function getRandomNum(min, max) {
        return Math.floor(Math.random() * (max - min)) + min; //исключая max!!!
      }

      var authorIndBefore = getRandomNum(0, quotes.length);
      var authorInd = getRandomNum(0, quotes.length);
      //слегка загрубил ГСЧ для предотвращения повторов
      if (authorInd == authorIndBefore) {
        authorInd = getRandomNum(0, quotes.length);
      }

      var quoteIndBefore = getRandomNum(2, quotes[authorInd].length - 2);
      var quoteInd = getRandomNum(2, quotes[authorInd].length - 2); //0 - author, 1 - link
      //слегка загрубил ГСЧ для предотвращения повторов
      if (quoteInd == quoteIndBefore) {
        quoteInd = getRandomNum(2, quotes[authorInd].length - 2);
      }


      var quote = quotes[authorInd][quoteInd] + "<br /><a href='" + quotes[authorInd][1] + "'>" + quotes[authorInd][0] + "</a><br />";
      var quotesall = 0;

      for (var i = 0; i < quotes.length - 1; i++) {
        for (var j = 0; j < quotes[i].length; j++) {
          quotesall++;
        }
      }

      $("#id_divQuoteText").html("<p>" + quote + "</p>");

      $("#id_twitOutBtn").attr("href", "https://twitter.com/intent/tweet?text="
      + quotes[authorInd][quoteInd].substring(0, 140 - (quotes[authorInd][0].length))
      + "&hashtags=" + quotes[authorInd][0].replace(/\s+/g, ''));
      $("#id_divHeaderText").html("<br/><h1>Генератор цитат. <small>"
      + " авторов: " + quotes.length.toString()
      + " цитат: " + quotesall.toString() + "</small></h1>");
    }


    $(document).ready(function () {
      $(".row-header").addClass("text-center");
      $("#id_getQuoteBtn").on("click", function () {
        showQuote();
      });
      showQuote();
    });


    //    var getQuoteButton = document.getElementById("id_getQuoteButton");
    //    var divText = document.getElementById("id_divText");
    //
    //    var twitOutButton = document.getElementById("id_twitOutBtn");
    //
    //    getQuoteButton.addEventListener('click', showQuote, false);
  </script>


</head>

<body class="background-main">

<!--todo add bootstrap big text-->

<div class="bg-overlay">
  <div class="row row-header text-center">
    <div class="column-left col-md-1"></div>
    <div class="column-center col-md-6" id="id_divHeaderText">
      <h1>Генератор цитат</h1>
    </div>
    <div class="column-right col-md-1"></div>

  </div>

  <div class="row row-data text-center">
    <div class="column-left col-md-1"></div>

    <div class="column-center col-md-6 ">


      <a id="id_getQuoteBtn" class="btn btn-default" role="button">
        <i class="fa fa-graduation-cap fa-fw"></i> Ещё цитату</a>

      <a id="id_twitOutBtn" class="btn btn-default" role="button"
         href="http://twitter.com/home/?status=">
        <i class="fa fa-twitter fa-fw"></i> Поделиться</a>

    </div>


    <div class="column-right col-md-1"></div>
  </div>
  <div class="row row-footer text-center">
    <div class="column-left col-md-1"></div>
    <div id="id_divQuoteText" class="column-center col-md-6">
      <p>Генератор устал. Отдохните и вы.</p>
    </div>

    <div class="column-right col-md-1"></div>
  </div>
</div>

</body>

</html>
