<!DOCTYPE html>
<html lang="en-us">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title id="id_titleText">Таймер Pomodoro</title>

        <link rel="shortcut icon" type="image/png" href="img/favicon_stepanovv.png">
        <!--<link rel = "stylesheet" type = "text/css" href="css/font-droid-sans-mono.css">-->
        <link rel="stylesheet" type="text/css" href="css/font-roboto-mono.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <!--<link rel="stylesheet" type="text/css"-->
        <!--href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
        <!--<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

        <!--<link href = 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&subset=latin,cyrillic-ext'-->
        <!--rel = 'stylesheet' type = 'text/css'>-->
        <!--<link href = 'https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext' rel = 'stylesheet'-->
        <!--type = 'text/css'>-->


        <style type="text/css">

                body {
                        font-family: 'Roboto Mono', Monospace, serif;
                }

                #id_timeText {

                        padding: 0px;
                        margin: 0px;
                        font-size: 6em;
                        border-top: 1px solid gray;
                }

                #id_headerCaption {
                        padding: 1em;
                        font-family: Roboto, Monospace, serif;
                }

                .btnControls {
                        font-family: 'Roboto Mono', Monospace, serif;
                        font-weight: 700 !important;
                }

                #id_divListHistoryHeader {
                        border-top: 1px solid gray;
                        text-transform: uppercase;
                        letter-spacing: 0.25em;
                        font-weight: bold;
                        font-size: 1em;
                        margin-bottom: 1.25em;
                        padding-top: 1.25em;
                }

                #id_listHistory {
                        text-align: left;
                        width: 25em;
                        margin: 0 auto;
                }

                #id_listHistory li {
                        padding: 0.5em 5em 0.5em 0.5em;
                        background: #ddd;
                        margin-bottom: 1px;
                        position: relative;
                }

                #id_listHistory li span {
                        position: absolute;
                        right: 1em;
                        top: 1em;
                        font-size: 0.75em;
                }
        </style>

        <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->

        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

        <script>

                //all variables should be global for code minimization(legacy :] ) purposes. The clock is one.
                var msecStart = 0, secondsMaxValue = 0, msecNow = 0, msecHistoryStart = 0;

                var timerMaxValue = 25, smallPauseMaxValue = 5;


                function parseTimeToSec(valueText) {
                        //splits 00:00 to seconds
                        return (valueText.split(":")[0].replace(/\s+/g, '').toNumber() * 60) + valueText.split(":")[1].replace(/\s+/g, '').toNumber();
                }

                function startTimer() {

                        msecStart = performance.now();
                        secondsMaxValue = timerMaxValue * 60;

                        showHistory("Работа на " + timerMaxValue + " мин");
                        recursiveTimeout();
                }

                function incTimer() {
                        timerMaxValue = btnControlTextChange(true, timerMaxValue, $("#id_btnTimer"), "briefcase");
                }

                function decTimer() {
                        timerMaxValue = btnControlTextChange(false, timerMaxValue, $("#id_btnTimer"), "briefcase");
                }

                function startPause() {
                        msecStart = performance.now();
                        secondsMaxValue = smallPauseMaxValue * 60;

                        showHistory("Перерыв на " + smallPauseMaxValue + " мин");
                        recursiveTimeout();
                }

                function incSmallPause() {
                        smallPauseMaxValue = btnControlTextChange(true, smallPauseMaxValue, $("#id_btnSmallPause"), "bell");
                }

                function decSmallPause() {
                        smallPauseMaxValue = btnControlTextChange(false, smallPauseMaxValue, $("#id_btnSmallPause"), "bell");
                }

                function btnControlTextChange(direction, value, objectId, icon) {
                        if (direction) {
                                if (value <= 55) {
                                        value += 5;
                                }
                        } else {
                                if (value >= 10) {
                                        value -= 5;
                                }
                        }

                        var valueText = "05";

                        if (value > 5) {
                                valueText = value.toString();
                        }

                        objectId.html("<i class = \"glyphicon glyphicon-" + icon + "\"></i> " + valueText);

                        return value;
                }

                function recursiveTimeout() {
                        //it is compromise between stability and accuracy. setInterval can hangs browser or cut timing.
                        //I'm using timeout for function exec(best stability), and performance for time calculate(best accuracy).

                        var timeoutId = 0;

                        timeoutId = setTimeout(function tickTack() {

                                if (showTime()) {
                                        timeoutId = setTimeout(tickTack, 1000);
                                } else {
                                        clearTimeout(timeoutId);
                                }

                        }, 1000);


                }

                function showTime() {

                        //dedicated allocation for easy refactoring. "From single line"
                        var msecNow = 0, secondsSpend = 0, secondsSpendCutted = 0, minutesSpend = 0;
                        var continueCondition = false;
                        var timeSpendString = "";

                        msecNow = performance.now();

                        secondsSpend = ((msecNow - msecStart).toFixed() / 1000).toFixed();

                        continueCondition = (secondsMaxValue >= secondsSpend);

                        //todo revert timer showing
                        //todo add +1 second for final timer value
                        //.toString().split(".")[0] added for cross-browser compatibility
                        secondsSpend = ((msecNow - msecStart) / 1000).toString().split(".")[0];
                        minutesSpend = (secondsSpend / 60).toString().split(".")[0];
                        secondsSpendCutted = secondsSpend - (minutesSpend * 60);

                        if (minutesSpend < 10) {
                                timeSpendString = "0";
                        } else {
                                timeSpendString = "";
                        }

                        timeSpendString += minutesSpend.toString() + ":";


                        if (secondsMaxValue >= secondsSpend) {
                                if (secondsSpendCutted < 10) {
                                        timeSpendString += "0";
                                }
                                timeSpendString += secondsSpendCutted.toString();
                        } else {
                                //for better user experience timer stops always with :00 sec
                                timeSpendString += "00";

                                showHistory("Отсчёт закончен");
                        }

                        document.getElementById('id_timeText').innerHTML = "<p>" + timeSpendString + "</p>";
                        document.getElementById('id_titleText').innerHTML = timeSpendString;

                        return continueCondition;
                }

                function showHistory(nameVal) {

                        var nowDate = new Date();

                        var newLi = document.createElement("li");

                        newLi.innerHTML = nameVal + "<span class = \"time\">"
                        + nowDate.getHours() + "ч:" + nowDate.getMinutes() + "м</span>";

                        document.getElementById('id_listHistory').appendChild(newLi);


                        //document.getElementById('id_timeText').innerHTML = "<p>" + timeSpendString + "</p>";

                }


                $(document).ready(function () {

                        $(".row-header").addClass("text-center");
                        $("#id_btnTimer").on("click", function () {
                                startTimer();
                        });
                        $("#id_btnTimerDec").on("click", function () {
                                decTimer()
                        });
                        $("#id_btnTimerInc").on("click", function () {
                                incTimer()
                        });

                        $("#id_btnSmallPause").on("click", function () {
                                startPause();
                        });
                        $("#id_btnSmallPauseDec").on("click", function () {
                                decSmallPause()
                        });
                        $("#id_btnSmallPauseInc").on("click", function () {
                                incSmallPause()
                        });

                        msecHistoryStart = performance.now();
                        showHistory("Готов к учёту");

                });
        </script>


</head>

<body>


<div class="container-fluid text-center">

        <a class="btn btn-link" id="id_headerCaption" href="http://pomodorotechnique.com/"
           role="button">Таймер Pomodoro<sup>&beta;</sup></a>

        <!--<div class="btn-group " role="group" aria-label="...">-->

        <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnTimer">-->
        <!--		<i class="glyphicon glyphicon-play"></i> 25 : 00-->
        <!--	</button>-->
        <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnSmallPause">-->
        <!--		<i class="glyphicon glyphicon-pause"></i> 5 : 00-->
        <!--	</button>-->
        <!--	<button type="button" class="btn btn-default navbar-btn" id="id_btnLargePause">-->
        <!--		<i class="glyphicon glyphicon-pause"></i> 15 : 00-->
        <!--	</button>-->
        <!--</div>-->

        <div class="btn-group " role="group" aria-label="...">

                <button type="button" class="btn btn-default btnControls" id="id_btnTimerDec">
                        &minus;
                </button>
                <button type="button" class="btn btn-default btnControls" id="id_btnTimer">
                        <i class="glyphicon glyphicon-briefcase"></i> 25
                </button>
                <button type="button" class="btn btn-default btnControls" id="id_btnTimerInc">
                        &plus;
                </button>
        </div>

        <div class="btn-group  btnControls" role="group" aria-label="...">

                <button type="button" class="btn btn-default btnControls" id="id_btnSmallPauseDec">
                        &minus;
                </button>
                <button type="button" class="btn btn-default btnControls" id="id_btnSmallPause">
                        <i class="glyphicon glyphicon-bell"></i> 05
                </button>
                <button type="button" class="btn btn-default btnControls" id="id_btnSmallPauseInc">
                        &plus;
                </button>
        </div>


</div>


<div class="container-fluid text-center" id="id_timeText">
        <p>00:00</p>
</div>

<div class="container-fluid text-center" id="id_divListHistoryHeader">
        История действий за <span>00ч:00м</span>
</div>

<div>
        <ul class="list-unstyled" id="id_listHistory">

        </ul>
</div>

</body>

</html>
