<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta lang="en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Weather</title>

        <link rel="shortcut icon" type="image/png" href="img/favicon_stepanovv.png">

        <link rel="stylesheet" type="text/css" href="css/font-roboto-mono.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="css/weather.css">

        <!--<link rel="stylesheet" type="text/css" href="//public/css/font-droid-sans-mono.css">-->
        <!--<link rel = "stylesheet" type = "text/css"-->
        <!--href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
        <!--<link rel = "stylesheet" type = "text/css" href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

        <!--<link href = 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&subset=latin,cyrillic-ext'-->
        <!--rel = 'stylesheet' type = 'text/css'>-->
        <!--<link href = 'https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext' rel = 'stylesheet'-->
        <!--type = 'text/css'>-->


        <!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <!--<script type="text/javascript" src="js/jquery-1.11.3.js"></script>-->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/weather.js"></script>

</head>

<body>

<div class="container-fluid text-center" id="id_divHeader">

        <a class="btn btn-link" id="id_headerCaption" href="txt/weather.README.md"
           role="button">Weather<sup>&beta;</sup></a>
        <!--button group to choose weather api-->
        <div class="btn-group" role="group">
                <button type="button" class="btn btn-default active" id="id_btnOWM">OpenWeatherMap</button>
                <button type="button" class="btn btn-default disabled" id="id_btnNM">NarodMon</button>

        </div>
</div>


<div class="container-fluid text-center" id="id_divMain">
        <!--list - because on mobile small screens much easier swipe above non-interactive elements to scroll-->

        <div class="container-fluid text-center" id="id_divlistMainHeader">
                <span id="id_spanLocationHeader">Nearest location: </span><span id="id_spanLocationName">UNKNOWN</span>
        </div>
        <ul class="list-unstyled" id="id_listMain">
                <!--<li><i class = "glyphicon glyphicon-map-marker"></i>location name</li>-->
                <!--<li><i class = "glyphicon glyphicon-briefcase"></i>icon</li>-->
                <!--<li>temperature</li>-->
                <!--<li><i class = "glyphicon glyphicon-tint"></i>humidity</li>-->
                <!--<li>pressure</li>-->
                <!--<li>wind direction&velocity</li>-->
                <!--<li>*current position</li>-->
                <!--<li>Latitude</li>-->
                <!--<li>Longitude</li>-->
                <!--<li>accuracy</li>-->


        </ul>
</div>

<div class="container-fluid text-center" id="id_divBottom">

        <div class="btn-group" role="group" data-toggle="buttons">
                <button type="button" class="btn btn-default active" id="id_btnMetric">
                        Metric
                </button>
                <button type="button" class="btn btn-default" id="id_btnImperial">
                        Imperial
                </button>
        </div>

        <div class="btn-group" role="group" data-toggle="buttons">
                <button type="button" class="btn btn-default active" id="id_btnEn">
                        EN
                </button>
                <button type="button" class="btn btn-default" id="id_btnRu">
                        РФ
                </button>
        </div>

        <div class="btn-group" role="group" data-toggle="buttons">
                <button type="button" class="btn btn-default active" id="id_btnLocation0">
                        <i class="glyphicon glyphicon-map-marker"></i> <span id="id_spanLocation0">UNKNOWN</span>
                </button>
                <button type="button" class="btn btn-default" id="id_btnLocation1">
                        <i class="glyphicon glyphicon-map-marker"></i> <span id="id_spanLocation1">UNKNOWN</span>
                </button>
                <button type="button" class="btn btn-default" id="id_btnLocation2">
                        <i class="glyphicon glyphicon-map-marker"></i> <span id="id_spanLocation2">UNKNOWN</span>
                </button>

        </div>


</div>


</body>
</html>
